<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AutoMart || Cars</title>
    <link rel="stylesheet" type="text/css" href="./css/cars-view.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo-container">
                <a href="./index.html"><img src="./images/logo.png"></a>
            </div>
            <label for="toggle">&#9776</label>
            <input type="checkbox" id="toggle">
            <div class="menu">
                <a href="./index.html">Home</a>
                <a class="current"  href="./car_view.html">Available Cars</a>
                <a href="./post_ads.html">Sell Car</a>
                <div id="nav-hide">
                    <a class="dashboard" href="#">Dashboard</a>
                    <a class="logout" href="#">Logout</a>
                </div>
                <div class="dropdown">
                    <img src="./images/panel.jpg">
                    <div class="dropdown-content">
                        <a class="dashboard" href="#">Dashboard</a>
                        <a class="logout" href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-bar">
                <p>Search by Price</p>
            <div class="price-container">
                <input type="number" placeholder="Min Price" id="min_price">
                <input type="number" placeholder="Max Price" id="max_price">
                <button id="search-button">Search</button>
            </div>
        </div>
        <div class="display-area">
            <div class="loader"></div>
            <div class="result"></div>
            <!-- <div class="display-box">
                <img src="./images/ford.jpg" alt="ford">
                <p class="car-manufacturer"><b>Manufacturer: </b>Ford</p>
                <p class="car-model"><b>Model: </b>SUV</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>550,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/hyundai_verna.jpg" alt="Hyudai">
                <p class="car-manufacturer"><b>Manufacturer: </b>Hyudai</p>
                <p class="car-model"><b>Model: </b>Verna</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>500,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/kia.jpeg" alt="Kia">
                <p class="car-manufacturer"><b>Manufacturer: </b>Honda</p>
                <p class="car-model"><b>Model: </b>Camry</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>500,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/nissan_truck.jpeg" alt="Nissan">
                <p class="car-manufacturer"><b>Manufacturer: </b>Nissan</p>
                <p class="car-model"><b>Model: </b>Truck</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>1,500,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/toyota-lexus.jpg" alt="Toyota">
                <p class="car-manufacturer"><b>Manufacturer: </b>Toyota</p>
                <p class="car-model"><b>Model: </b>Lexus</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>3,700,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/Toyota Vios.png" alt="Toyota">
                <p class="car-manufacturer"><b>Manufacturer: </b>Toyota</p>
                <p class="car-model"><b>Model: </b>Vios</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>900,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/benz.png" alt="Toyota Camry">
                <p class="car-manufacturer"><b>Manufacturer: </b>Mercedez</p>
                <p class="car-model"><b>Model: </b>Escalade</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>500,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div>
            <div class="display-box">
                <img src="./images/ford_suv.jpeg" alt="Ford">
                <p class="car-manufacturer"><b>Manufacturer: </b>Ford</p>
                <p class="car-model"><b>Model: </b>SUV</p>
                <p class="car-price"><b>Price: </b><b>&#8358</b>500,000</p>
                <p class="car-status"><b>Status: </b>Available</p>
                <button class="car-button">BUY</button>
            </div> -->
        </div>
        <div class="modal animate">
            <div id="details-container">
            <div class="car-details">
            </div>
            <div class="success animate">
                <p>ORDER SUCCESSFUL</p>
                <img src="./images/success.jpg"><br>
                <a href="./car_view.html"><button class="back-button">CONTINUE SHOPPING</button></a>
            </div>
            </div>
        </div>
        <div class="search-result"></div>
        <div class="footer">
            <div class="footer-items">
                <a href="./index.html">Home</a>
                <a href="./post_ads.html">Sell Car</a>
                <a href="./about_contact.html">Contact Us</a>
                <a href="./about_contact.html">About Us</a>
                <a href="./signup.html">Signup</a>
                <a href="./login.html">Login</a> 
                <a href="./about_contact.html">Terms & Condition</a>
            </div>
            <p>copyright &copy cleave 2019</p>
        </div>
    </div>
    <script src="./js/logout.js"></script>
    <script src="./js/cars.js"></script>
</body>
</html>